<!DOCTYPE html>
<html>
  <head>
    <title>Jinki Lee</title>
    <link rel="icon" type="image/png" href="Assets/favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.typekit.net/jpq1brg.css">
    <script src="https://kit.fontawesome.com/8ed54e290b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

<body>
    <div class="nav-bar">
      <a class="nav-button about-nav" href="#about">about</a>
      <a class="nav-button education-nav" href="#education">education</a>
      <a class="nav-button hobbies-nav" href="#hobbies">hobbies</a>
      <a class="nav-button resume-button" href="Assets/Jinki_Lee_Resume.pdf" target="_blank">resume</a>
      <!-- <a class="nav-button" href="#hobbies">hobbies</a> -->
    </div>


    <div class="content">
      <div id="about" class="anchor"></div>
      <div class="about section">
        <div class="me-wrapper">
          <div>
            <h1 class="intro">Hi! I am Jinki and my website is not complete :) </h1>
            <p>I am a Software Development student at the Southern Alberta Institute of Technology.</p>
            <p>I am also an Economics and Business graduate from the University of Calgary.</p>
            <div class="contact">
              <a href="mailto:jinkilee552@gmail.com"><i class="fa-solid fa-envelope fa-xl contact-icon"></i></a>
              <a class="contact-link" href="mailto:jinkilee552@gmail.com">jinkilee552@gmail.com</a>
              <a href="https://github.com/christinaluser/" target="_blank"><i class="fa-brands fa-github-square fa-xl contact-icon"></i></a>
              <a class="contact-link" href="https://github.com/jinki-lee/" target="_blank">jinki-lee</a>
              <a href="https://www.linkedin.com/in/jinkilee/" target="_blank"><i class="fa-brands fa-linkedin fa-xl contact-icon"></i></a>
              <a class="contact-link" href="https://www.linkedin.com/in/jinkilee/" target="_blank">jinkilee</a>
            </div>
            
          </div>
        </div>
      </div>

      <div id="education" class="anchor"></div>
      <div class="education section">
        <h1>
          Education
        </h1>

        <div class="exp">
          <div class="chat-bubble right">
            <div>
              <h2>Southern Alberta Institute of Technology | Diploma of Education, Information Technology - Software Development</h2>
              <p> 
              I am a student at the Southern Alberta Institute of Technology enrolled in the Information Technology program, majoring in Software Development.
              I would consider myself as a tech-savvy individual, but had no prior experience in software development. After my first semester, I was challenged with
              learning a new skill in a new enviornment. Throughout my semester, I learned how to use Cisco Packet Tracer, Wireshark, VMware, Powershell, 
              and my very first programming langauge - Java. By effectively managing my time, collaborating with peers, and ulimately a desire to learn more about
              the technology industry, I am wishful for my future career. 
	
              </p>
            </div>
            <h3 class="chat-time">May 2022 - Present </h3>
          </div>
          <img class="right" src="Assets/SaitLogo.png">
        </div>

        <div class="exp">
          <img class="left" src="Assets/UCalgaryLogo.jpg">
          <div class="chat-bubble left">
            <div>
              <h2>University of Calgary | Bachelor of Arts, Economics </h2>
              <p>
		I graduated from the University of Calgary with a Bachelor of Arts majoring in Economics and a minor in Business Management
		and Society. I developed a strong foundation in: advanced microeconomics, macroeconomics, econometrics, global trading systems, 
		monetary theory, strategic business law and marketing. During my time I was able to quickly learn new applications such as,
		Minitab, Stata, and futher develop my Microsoft Office skills. Using these applications allowed me to collect and present the data
		I had researched throughout many cost-benefit analysises, research papers, and professional presenations.
              </p>
            </div>
            <h3 class="chat-time">September 2017 - April 2022</h3>
          </div>
        </div>
      </div>

      <div id="hobbies" class="anchor"></div>
          <div class="hobby section">
        <h1>
          Hobbies
        </h1>
        <div class="hobbies">
          <div class="hobbies-topbar">
            <h2>Golf</h2>
		<p>
               </p>
          </div>
          <div class="hobbies-description">
		<p>
		I started to take golf more seriously since 2020, and I am in love with the sport. 
		I currently average a score of 93, and my goal is to get it down to the 80's by next year. 	
		</p>
		  <h3>Golf Club Gap</h3>
            <ul>
		<li> <b>Driver:</b> 260 yd </li>
		<li> <b>3</b> - Wood: coinflip :( </li>
		<li> <b>5</b> - Wood: coinflip :( </li>
		<li> <b>17</b> - Hybrid: 200 yd </li>
		<li> <b>19</b> - Hybrid: 190 yd </li>
		<li> <b>25</b> - Hybrid: 180 yd </li>
		<li> <b>5</b> - Iron: 170 yd </li>    
		<li> <b>6</b> - Iron: 160 yd </li> 
		<li> <b>7</b> - Iron: 150 yd </li>
		<li> <b>8</b> - Iron: 140 yd </li> 
		<li> <b>9</b> - Iron: 130 yd </li>
		<li> <b>P</b> - Iron: 120 yd </li> 
		<li> <b>A</b> - Iron: 110 yd </li>
		<li> <b>52</b> - Wedge: 90 yd </li>
		<li> <b>56</b> - Wedge: 80 yd </li> 
		<li> <b>60</b> - Wedge: 60 yd </li>
            </ul>
		<img src="Assets/golf.jpg" 
		style="object-fit:cover;
		object-position: center;
		width:300px;
		height:350px;
		border: solid 1px #CCC"/>
          </div>
        </div>
	    
		<div class="hobbies">
		<div class="hobbies-topbar">
		<h2>Volleyball</h2>
		<p>
		</p>
		</div>
          <div class="hobbies-description">
		<p>
		I have been playing the indoor adult volleyball league at the 
		<a href="https://www.volleydome.net/adult" target="_blank">Volleydome</a> 
		since 2018. I mainly set for my Thursday and Sunday volleyball team,
		but I am flexible in playing other positions as well!
               </p>
		<h3>Team</h3>
		  <ul>
			  <li> <b>Thursday:</b> Tier 4 - "Spike Planted" </li>
			  <li> <b>Sunday</b>: Tier 3 - "Kim-Cheese" </li>
		  </ul>		  
		  
		<img src="Assets/vball.png" 
		style="object-fit:cover;
		object-position: center;
		width:300px;
		height:350px;
		border: solid 1px #CCC"/>
          </div>
        </div>	    
	    
 <div class="hobbies">
          <div class="hobbies-topbar">
            <h2>Computers</h2>
		<p>	
               </p>
          </div>
          <div class="hobbies-description">
		<h3> Personal Computer</h3>
		<p>
		</p>
            <ul>
		<li> <b>CPU:</b> AMD Ryzen 5 5600X 6-Core Processor 3.70 GHz </li>
		<li> <b>GPU:</b> NVIDIA GeForce GTX 1060 6GB </li>
		<li> <b>Memory:</b> VENGEANCE® RGB RT 32GB (2 x 16GB) DDR4 DRAM 4600MHz </li>
		<li> <b>Storage:</b> Samsung SSD 860 EVO 1TB </li>
		<li> <b>Additional Storage:</b> Samsung SSD 970 EVO 250GB </li>  
            </ul>
		<p>	
		</p>
	<h3>Do you play video games?</h3>
		<a class="button" href="https://jinki-lee.github.io/no/" target="_blank">No</a>		
		<a class="button" href="https://jinki-lee.github.io/yes/" target="_blank">Yes</a> 
          </div>
        </div>

	    <div class="hobbies">
		<div class="hobbies-topbar">
		<h2>Camping & Backpacking</h2>
		<p>
		</p>
		</div>
          <div class="hobbies-description">
		<p>
		I enjoying spending summer weekends camping with friends and also overnight backpacking!
               </p>
		<h3>My favourite backpacking trails are:</h3>
		  <ul>
			<li>Lake Minnewanka - Mount Inglismaldie - Lm11 </li>
				<img src="Assets/hiking.jpg" 
				style="object-fit:cover;
				object-position: left;
				width:300px;
				height:350px;
				border: solid 1px #CCC"/>
			<li>Pickle Jar Lake</li>
				<img src="Assets/LakeMinnewanka.jpg" 
				style="object-fit:cover;
				object-position: left;
				width:300px;
				height:350px;
				border: solid 1px #CCC"/>			  
			<li>Point Campground</li>
				<img src="Assets/PointCampground.jpg" 
				style="object-fit:cover;
				object-position: left;
				width:300px;
				height:350px;
				border: solid 1px #CCC"/>			  
		  </ul>		  
          </div>
        </div>	    
	    
	
    <!-- <a href="#about" class="back-to-top tooltip backtotoptip">
      <i class="fa-solid fa-angle-up fa-2xl"></i>
    </a> -->
		  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
